# Focus-SignalR

./: .gitignore  Directory.build.props  README.md  TrySignalR.sln  docker-compose.yml
ClientLib/: ClientLib.csproj  GenericReceiver.cs  GenericSender.cs  IMessageSender.cs  MessageReceiver.cs  MessageSender.cs
ClientSide/: ClientSide.csproj  MessageReceiver.cs  MessageSender.cs  Notification.cs  Program.cs  PublicChat.cs  ServiceBuilder.cs
Common/: ChannelMessageDto.cs  GlobalMessageDto.cs  HubConstants.cs  MessageDto.cs  PrivateMessageDto.cs
Common/Notification/: GlobalNotificationDto.cs
ServerSide/: Chat.cs  Dockerfile  Program.cs  ServerSide.csproj  Startup.cs
ServerSide/Controllers/: NotificationController.cs
ServerSide/Hubs/: Message.cs  MessageHub.cs  NotificationHub.cs
ServerSide/Properties/: launchSettings.json
ServerSide/Service/: NotificationService.cs
